print(
    analyse_weights(
        w1, w2,
        {
            'fp': [0.01, 0.001], # for different floating point thresholds
            'sim': [.7, .8, .9], # for naive diff similarity percentage
            # 'diff': [.1, .2, .3], # for lsh difference
        },
        500, 500 # block dims
        # , 2046 # bits
    )
)

{0.01: {0.7: {'total_blocks': 918, 'num_unique': 1, 'num_reduced': 917, 'bytes_reduced': 1834000000, 'total_bytes': 1836000000}, 0.8: {'total_blocks': 918, 'num_unique': 1, 'num_reduced': 917, 'bytes_reduced': 1834000000, 'total_bytes': 1836000000}, 0.9: {'total_blocks': 918, 'num_unique': 1, 'num_reduced': 917, 'bytes_reduced': 1834000000, 'total_bytes': 1836000000}}, 0.001: {0.7: {'total_blocks': 918, 'num_unique': 801, 'num_reduced': 117, 'bytes_reduced': 234000000, 'total_bytes': 1836000000}, 0.8: {'total_blocks': 918, 'num_unique': 802, 'num_reduced': 116, 'bytes_reduced': 232000000, 'total_bytes': 1836000000}, 0.9: {'total_blocks': 918, 'num_unique': 917, 'num_reduced': 1, 'bytes_reduced': 2000000, 'total_bytes': 1836000000}}}

